{
  "enabled": { "overworld": false, "instance": false },
  "lootRange": 150,
  "lootInterval": 300,
  "template": "default",
  "templates": {
    "default": {
      "whitelist": [],
      "blacklist": []
    },
    "claws": {
      "whitelist": [],
      "blacklist": []
    },
    "veils_ee": {
      "whitelist": [],
      "blacklist": [98513,98590,88827,88828,88829,88830,88831,88832,88833,88834,88835,88836,98599,98598]
    }
  }
}
